# lokale dev DB variabler
POSTGRES_DB=db
POSTGRES_USER=dev
POSTGRES_PASSWORD=secret
DB_HOST_PORT=5432
DATABASE_URL= postgresql://localhost:5432/db

# Spring Security user credentials
SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=adminpassword